{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "include": [
    "cmake/CMake${hostSystemName}Presets.json"
  ],
  "buildPresets": [
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Asan",
      "targets": [
        "all"
      ]
    },
    {
      "name": "lsan",
      "configurePreset": "lsan",
      "configuration": "Lsan",
      "targets": [
        "all"
      ]
    },
    {
      "name": "usan",
      "configurePreset": "usan",
      "configuration": "Usan",
      "targets": [
        "all"
      ]
    },
    {
      "name": "gcov",
      "configurePreset": "gcov",
      "configuration": "Coverage",
      "targets": [
        "test",
        "process_coverage"
      ]
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "targets": [
        "install"
      ]
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "RelWithDebInfo",
      "targets": [
        "all_verify_interface_header_sets",
        "install"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test_base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "asan",
      "inherits": "test_base",
      "configuration": "Asan",
      "configurePreset": "asan"
    },
    {
      "name": "lsan",
      "inherits": "test_base",
      "configuration": "Lsan",
      "configurePreset": "lsan"
    },
    {
      "name": "usan",
      "inherits": "test_base",
      "configuration": "Usan",
      "configurePreset": "usan"
    },
    {
      "name": "debug",
      "inherits": "test_base",
      "configuration": "Debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "test_base",
      "configuration": "RelWithDebInfo",
      "configurePreset": "release"
    }
  ],
  "packagePresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "configurations": [
        "RelWithDebInfo"
      ],
      "generators": [
        "TGZ"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "asan",
      "steps": [
        {
          "type": "configure",
          "name": "asan"
        },
        {
          "type": "build",
          "name": "asan"
        },
        {
          "type": "test",
          "name": "asan"
        }
      ]
    },
    {
      "name": "lsan",
      "steps": [
        {
          "type": "configure",
          "name": "lsan"
        },
        {
          "type": "build",
          "name": "lsan"
        },
        {
          "type": "test",
          "name": "lsan"
        }
      ]
    },
    {
      "name": "usan",
      "steps": [
        {
          "type": "configure",
          "name": "usan"
        },
        {
          "type": "build",
          "name": "usan"
        },
        {
          "type": "test",
          "name": "usan"
        }
      ]
    },
    {
      "name": "gcov",
      "steps": [
        {
          "type": "configure",
          "name": "gcov"
        },
        {
          "type": "build",
          "name": "gcov"
        }
      ]
    },
    {
      "name": "debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        },
        {
          "type": "package",
          "name": "release"
        }
      ]
    }
  ]
}
